services:
  - type: web
    name: binpack-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh # ⚠️ Cambia da 'python app.py' a questo
